{
  "name": "@markcooler/server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "markcooler": "src/index.ts"
  },
  "scripts": {
    "dev": "node --watch src/index.ts serve --no-open",
    "start": "node src/index.ts serve",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@fastify/static": "^10.1.5",
    "@markcooler/shared": "workspace:*",
    "commander": "^15.0.0",
    "fastify": "^5.12.5"
  },
  "devDependencies": {
    "@types/node": "^26.6.4",
    "typescript": "~6.0.3"
  }
}
